[gd_scene load_steps=4 format=3 uid="uid://b00000000lure"]

[ext_resource type="Script" path="res://src/scenes/fishing/lure/lure.gd" id="1_lure"]

[sub_resource type="SphereMesh" id="SphereMesh_lure"]
radius = 0.08
height = 0.16

[sub_resource type="StandardMaterial3D" id="Mat_lure"]
albedo_color = Color(0.95, 0.85, 0.2, 1)
metallic = 0.4
roughness = 0.3

[node name="Lure" type="Node3D"]
script = ExtResource("1_lure")

[node name="LureMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lure")
surface_material_override/0 = SubResource("Mat_lure")

[node name="SplashParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.9
one_shot = true
explosiveness = 0.95
direction = Vector3(0, 1, 0)
spread = 38.0
gravity = Vector3(0, -10, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.5
scale_amount_min = 0.05
scale_amount_max = 0.15
color = Color(0.75, 0.92, 1, 0.95)
